index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoe Ames</title>
    <link href="/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href="/index.css" rel="stylesheet">
    <link href="/views/home/home.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Zoe Ames</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="/">About Me</a></li>
            <li><a href="/">Portfolio</a></li>
            <li><a href="/">Astrophysics </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"></div>
      </div>
    </div>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/vendor/underscore/underscore.js"></script>
    <script src="/index.js"></script>
  </body>
</html>

client/index.jade
html(ng-app='zoeames', lang='en')
  head
    meta(charset='utf-8')
    link(href='/css/normalize.css', rel='stylesheet')
    link(href='/vendor/bootstrap/dist/css/bootstrap.css', rel='stylesheet')
    link(href='/css/style.css', rel='stylesheet')
    link(href='/css/home.css', rel='stylesheet')
    link(href='/css/navbar.css', rel='stylesheet')
    link(href='/css/portfolio.css', rel='stylesheet')
    link(href='/css/astrophysics.css', rel='stylesheet')
    link(href='/css/skills.css', rel='stylesheet')
    link(href='/css/devicons.min.css', rel='stylesheet')
    link(href='/vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    link(href='//cdn.jsdelivr.net/devicons/1.5.0/css/devicons.min.css', rel='stylesheet')
    title Zoe Ames
  body
    include nav
    .container
      .row
        .col-xs-12
          #container(ng-view)
    
    
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/vendor/angular/angular.js')
    script(src='/vendor/angular-route/angular-route.js')
    script(src='./index.js')
    script(src='/vendor/bootstrap/dist/js/bootstrap.js')
    script(src='/vendor/underscore/underscore-min.js')
    script(src='/views/home/home.js')
    script(src='/views/astrophysics/astrophysics.js')
    script(src='/views/portfolio/portfolio.js')
    script(src='/views/resume/resume.js')
    script(src='/views/skills/skills.js')
    script(src='/vendor/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='/assets/js/modernizr.custom.29473.js')
    script(src='/assets/js/particles.js')
