nav.html

<div role="navigation" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="../assets/img/logo_color.png" alt=""></a>
    </div>
    <div id="bs-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/#/skills" class="i fa fa-check">&nbsp  Skills</a></li>
        <li><a href="/#/portfolio" class="i fa fa-picture-o">&nbsp  Portfolio</a></li>
        <li><a href="/#/resume" class="i fa fa-newspaper-o">&nbsp  Resume</a></li>
        <li><a href="/#/NashCC" class="i fa fa-paint-brush">&nbsp  NashCC</a></li>
        <li><a href="/#/astrophysics" class="i fa fa-rocket">&nbsp Astrophysics </a></li>
      </ul>
    </div>
  </div>
</div>
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="col-xs-2"><a href="mailto:zoeames@gmail.com" class="fa fa-envelope-o fa-3x navbottom">&nbsp;</a></div>
    <div class="col-xs-8 email">
      <p><i class="fa fa-copyright">&nbsp Zoe Ames</i></p>
    </div>
    <div class="col-xs-2"><a href="www.twitter.com/zoe_ames" class="fa fa-twitter fa-3x navbottom"></a></div>
  </div>
</div>

client/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/').i.fa.fa-home &nbsp ZA

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href='/#/skills').i.fa.fa-check &nbsp  Skills
        li: a(href='/#/portfolio').i.fa.fa-picture-o &nbsp  Portfolio
        li: a(href='/#/resume').i.fa.fa-newspaper-o &nbsp  Resume 
        li: a(href='/#/astrophysics').i.fa.fa-rocket &nbsp Astrophysics 

.navbar.navbar-default.navbar-fixed-bottom
  .container
    .col-xs-2
      a.fa.fa-envelope-o.fa-3x.navbottom(href='mailto:zoeames@gmail.com') &nbsp;
    .col-xs-8.email
      p: i.fa.fa-copyright &nbsp Zoe Ames
    .col-xs-2
      a.fa.fa-twitter.fa-3x.navbottom(href='www.twitter.com/zoe_ames')
