jade/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Sticky Footer Navbar Template for Bootstrap
    // Bootstrap core CSS 
    link(href='vendor/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    // Custom styles for this template 
    link(href='css/sticky-footer-navbar.css', rel='stylesheet')
    link(href='css/index.css', rel='stylesheet')
  body
    include nav
    .container
      .page-header
        h2 Zoe Ames
        h3 Developer  |  Web Designger  |  Astrophysicist
      .row
        .col-xs-4
          .mePhoto
        .col-xs-8
          p Rope's end Gold Road tackle broadside marooned run a shot across the bow chandler ballast topgallant warp. Lass hail-shot Sail ho American Main black spot cable hornswaggle bilge heave down coffer. Topgallant prow loot hail-shot Davy Jones' Locker provost crow's nest list Jolly Roger gally. Lateen sail cable jury mast tackle landlubber or just lubber pressgang chandler Admiral of the Black pink wench. Sloop belaying pin topgallant long boat Shiver me timbers pinnace broadside barkadeer Spanish Main ballast. Dead men tell no tales lugger fluke Chain Shot crimp deadlights Yellow Jack gunwalls Letter of Marque me. 
      .row2
        h4 Skills:
        .col-xs-4
          ul
            li MongoDB
        .col-xs-4
          ul
            li Angular JS
        .col-xs-4
          ul
            li JavaScript
      .row3
        h4 Portfolio:
      .row4
        h5 Capstones:
        .col-xs-4
          ul
            li Project 1
        .col-xs-4
          ul
            li Project 2
        .col-xs-4
          ul
            li Project 3
      .row5
        h5 MEAN Stack:
        .col-xs-4
          ul
            li Project 1
        .col-xs-4
          ul
            li Project 2
        .col-xs-4
          ul
            li Project 3
      .row6
        h5 CRUD Apps:
        .col-xs-4
          ul
            li Project 1
        .col-xs-4
          ul
            li Project 2
        .col-xs-4
          ul
            li Project 3
      .row7
        h5 Games:
        .col-xs-4
          ul
            li Project 1
        .col-xs-4
          ul
            li Project 2
        .col-xs-4
          ul
            li Project 3
        
    .footer
      .container
        p: i.fa.fa-copyright &nbsp Zoe Ames
    
    
    script(src='vendor/jquery/dist/jquery.js')
    script(src='vendor/bootstrap/dist/js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Sticky Footer Navbar Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand i fa fa-home">&nbsp ZA</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/" class="i fa fa-phone">&nbsp  Contact Me</a></li>
            <li><a href="/" class="i fa fa-newspaper-o">&nbsp  Resume </a></li>
            <li><a href="/" class="i fa fa-rocket">&nbsp Astrophysics </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <h2>Zoe Ames</h2>
        <h3>Developer  |  Web Designger  |  Astrophysicist</h3>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <div class="mePhoto"></div>
        </div>
        <div class="col-xs-8">
          <p>Rope's end Gold Road tackle broadside marooned run a shot across the bow chandler ballast topgallant warp. Lass hail-shot Sail ho American Main black spot cable hornswaggle bilge heave down coffer. Topgallant prow loot hail-shot Davy Jones' Locker provost crow's nest list Jolly Roger gally. Lateen sail cable jury mast tackle landlubber or just lubber pressgang chandler Admiral of the Black pink wench. Sloop belaying pin topgallant long boat Shiver me timbers pinnace broadside barkadeer Spanish Main ballast. Dead men tell no tales lugger fluke Chain Shot crimp deadlights Yellow Jack gunwalls Letter of Marque me. </p>
        </div>
      </div>
      <div class="row2">
        <h4>Skills:</h4>
        <div class="col-xs-4">
          <ul>
            <li>MongoDB</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Angular JS</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>JavaScript</li>
          </ul>
        </div>
      </div>
      <div class="row3">
        <h4>Portfolio:</h4>
      </div>
      <div class="row4">
        <h5>Capstones:</h5>
        <div class="col-xs-4">
          <ul>
            <li>Project 1</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 2</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 3</li>
          </ul>
        </div>
      </div>
      <div class="row5">
        <h5>MEAN Stack:</h5>
        <div class="col-xs-4">
          <ul>
            <li>Project 1</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 2</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 3</li>
          </ul>
        </div>
      </div>
      <div class="row6">
        <h5>CRUD Apps:</h5>
        <div class="col-xs-4">
          <ul>
            <li>Project 1</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 2</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 3</li>
          </ul>
        </div>
      </div>
      <div class="row7">
        <h5>Games:</h5>
        <div class="col-xs-4">
          <ul>
            <li>Project 1</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 2</li>
          </ul>
        </div>
        <div class="col-xs-4">
          <ul>
            <li>Project 3</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p><i class="fa fa-copyright">&nbsp Zoe Ames</i></p>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
