nav.html

<div role="navigation" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Zoe Ames</a>
    </div>
    <div id="bs-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="/">About Me</a></li>
        <li><a href="/">Portfolio</a></li>
        <li><a href="/">Astrophysics </a></li>
      </ul>
    </div>
  </div>
</div>

jade/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/').i.fa.fa-home &nbsp ZA

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href='/').i.fa.fa-phone &nbsp  Contact Me
        li: a(href='/').i.fa.fa-newspaper-o &nbsp  Resume 
        li: a(href='/').i.fa.fa-rocket &nbsp Astrophysics 
