client/views/portfolio/portfolio.jade
.page-header
  h2 Portfolio
.row2
  h4 This page is currently under construction.
section.ff-container
  input#select-type-all.ff-selector-type-all(name='radio-set-1', type='radio', checked='checked')
  label.ff-label-type-all(for='select-type-all') All
  input#select-type-1.ff-selector-type-1(name='radio-set-1', type='radio')
  
  label.ff-label-type-1(for='select-type-1') Web Design
  
  
  input#select-type-2.ff-selector-type-2(name='radio-set-1', type='radio')
  
  label.ff-label-type-2(for='select-type-2') Illustration
  
  
  input#select-type-3.ff-selector-type-3(name='radio-set-1', type='radio')
  
  label.ff-label-type-3(for='select-type-3') Icon Design
  
  
  .clr
  
  
  ul.ff-items
    li.ff-item-type-2
      a(href='http://dribbble.com/shots/366400-Chameleon')
        span Chameleon
        
        img(src='images/1.jpg')
    
    li.ff-item-type-1
      a(href='http://dribbble.com/shots/272575-Tutorials-wip-')
        span Tutorials (wip)
        
        img(src='images/2.jpg')
    
    li.ff-item-type-2
      a(href='http://dribbble.com/shots/372566-Flower')
        span Flower
        
        img(src='images/3.jpg')
    
    li.ff-item-type-1
      a(href='http://dribbble.com/shots/138484-Symplas-website')
        span Symplas website
        
        img(src='images/4.jpg')
    
    li.ff-item-type-3
      a(href='http://dribbble.com/shots/134868-TRON-Mobile-ver-')
        span TRON: Mobile version
        
        img(src='images/5.jpg')
    
    li.ff-item-type-2
      a(href='http://dribbble.com/shots/347197-Cake')
        span Cake
        
        img(src='images/6.jpg')
    
    li.ff-item-type-1
      a(href='http://dribbble.com/shots/186199-Tailoring-accessories')
        span Tailoring accessories
        
        img(src='images/7.jpg')
    
    li.ff-item-type-3
      a(href='http://dribbble.com/shots/133859-App-icon')
        span App icon
        
        img(src='images/8.jpg')
    
    li.ff-item-type-1
      a(href='http://dribbble.com/shots/188524-Event-Planning')
        span Event Planning
        
        img(src='images/9.jpg')

views/portfolio/portfolio.html

<div class="page-header">
  <h2>Portfolio</h2>
</div>
<div class="row2">
  <h4>This page is currently under construction.</h4>
</div>
<section class="ff-container">
  <input id="select-type-all" name="radio-set-1" type="radio" checked="checked" class="ff-selector-type-all">
  <label for="select-type-all" class="ff-label-type-all">All</label>
  <input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1">
  <label for="select-type-1" class="ff-label-type-1">Web Design</label>
  <input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2">
  <label for="select-type-2" class="ff-label-type-2">Illustration</label>
  <input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3">
  <label for="select-type-3" class="ff-label-type-3">Icon Design</label>
  <div class="clr"></div>
  <ul class="ff-items">
    <li class="ff-item-type-2"><a href="http://dribbble.com/shots/366400-Chameleon"><span>Chameleon</span><img src="images/1.jpg"></a></li>
    <li class="ff-item-type-1"><a href="http://dribbble.com/shots/272575-Tutorials-wip-"><span>Tutorials (wip)</span><img src="images/2.jpg"></a></li>
    <li class="ff-item-type-2"><a href="http://dribbble.com/shots/372566-Flower"><span>Flower</span><img src="images/3.jpg"></a></li>
    <li class="ff-item-type-1"><a href="http://dribbble.com/shots/138484-Symplas-website"><span>Symplas website</span><img src="images/4.jpg"></a></li>
    <li class="ff-item-type-3"><a href="http://dribbble.com/shots/134868-TRON-Mobile-ver-"><span>TRON: Mobile version</span><img src="images/5.jpg"></a></li>
    <li class="ff-item-type-2"><a href="http://dribbble.com/shots/347197-Cake"><span>Cake</span><img src="images/6.jpg"></a></li>
    <li class="ff-item-type-1"><a href="http://dribbble.com/shots/186199-Tailoring-accessories"><span>Tailoring accessories</span><img src="images/7.jpg"></a></li>
    <li class="ff-item-type-3"><a href="http://dribbble.com/shots/133859-App-icon"><span>App icon</span><img src="images/8.jpg"></a></li>
    <li class="ff-item-type-1"><a href="http://dribbble.com/shots/188524-Event-Planning"><span>Event Planning</span><img src="images/9.jpg"></a></li>
  </ul>
</section>
